####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=m62
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-M625F
ro.product.bootimage.name=m62xx
ro.bootimage.build.date=Tue Jan 10 00:56:18 KST 2023
ro.bootimage.build.date.utc=1673279778
ro.bootimage.build.fingerprint=samsung/m62xx/m62:13/TP1A.220624.014/M625FXXU2CWA3:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=M625FXXU2CWA3
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

